{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", "mergeConfidence:all-badges"],
  "commitMessageTopic": "{{depName}}",
  "dependencyDashboardApproval": true,
  "packageRules": [
    {
      "description": "Group all minor and patch updates into a single PR",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "minor and patch updates"
    },
    {
      "description": "Group Vite ecosystem major updates",
      "matchPackageNames": ["vite", "vitest", "@vitejs/plugin-react", "jsdom"],
      "matchUpdateTypes": ["major"],
      "groupName": "vite ecosystem major"
    },
    {
      "description": "Override vitest monorepo preset and merge into vite ecosystem major",
      "matchSourceUrls": ["https://github.com/vitest-dev/vitest"],
      "matchUpdateTypes": ["major"],
      "groupName": "vite ecosystem major"
    },
    {
      "description": "Group React major updates",
      "matchPackageNames": ["react", "react-dom", "@types/react", "@types/react-dom", "react-router-dom"],
      "matchUpdateTypes": ["major"],
      "groupName": "react major"
    },
    {
      "description": "Group Django stack major updates",
      "matchPackageNames": ["django", "djangorestframework", "django-cors-headers", "whitenoise"],
      "matchUpdateTypes": ["major"],
      "groupName": "django stack major"
    },
    {
      "description": "Group backend runtime major updates",
      "matchPackageNames": ["gunicorn", "psycopg", "psycopg-binary", "python-json-logger", "unittest-xml-reporting"],
      "matchUpdateTypes": ["major"],
      "groupName": "backend runtime major"
    },
    {
      "description": "Do not update @e965/xlsx because this project intentionally uses that fork",
      "matchPackageNames": ["@e965/xlsx"],
      "enabled": false
    }
  ]
}
